<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/favurit"
        android:orderInCategory="300"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/cart"
        android:orderInCategory="200"
        android:icon="@mipmap/ic_cart"
        android:title="@string/favorite"
        app:showAsAction="always" />
</menu>